{
  "name": "@cdxoo/mongodb-escape-keys",
  "version": "0.1.1",
  "description": "escape object keys that include '$' or '.' so they can be inserted",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npx mocha --bail test/*.spec.js",
    "clean": "rm -rf dist; mkdir -p dist",
    "build": "npx babel --env-name cjs --out-dir ./dist ./src",
    
    "prepublishOnly": "npm test",
    "release:dry": "npx release-it --dry-run --no-npm",
    "release:beta": "release-it --preRelease=beta",
    "release": "release-it"
  },
  "author": "Jan Schwalbe",
  "license": "MIT",
  "keywords": [
    "mongo",
    "mongodb",
    "escape"
  ],
  "devDependencies": {
    "@babel/cli": "~7.18.6",
    "@babel/core": "~7.18.6",
    "@babel/preset-env": "^7.18.6",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "bson": "^4.6.5",
    "mongodb": "^3.6.6",
    "release-it": "^15.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdxOo/mongodb-escape-keys.git"
  },
  "bugs": {
    "url": "https://github.com/cdxOo/mongodb-escape-keys/issues"
  },
  "homepage": "https://github.com/cdxOo/mongodb-escape-keys#readme",
  "dependencies": {
    "@cdxoo/jsonpointer-to-objectpath": "^1.0.0",
    "@cdxoo/objectpath-to-jsonpointer": "^1.0.0",
    "@cdxoo/traverse": "^0.0.2"
  }
}
